# TODO

- When you hit delete, it should show a confirm button; we all misclick sometimes.
- Change .live( 'click', function() { ... } ); to .delegate() or w/e ( faster )
- Consistent shortcuts
- Tighten up the animations
- Refactor CSS
- Refactor Javascript
- Recolour icons for the dark theme as they're a little bright
- Add a way to remove published documents

## Suggestions from [Mattieu Dufour](http://www.matthieudufour.com/ "He's awesome")

- After saving the document, disable the save button until the document is modified. 

## Suggestions from [Kevin Rocco Diale](http://kroccodiale.com "He's Awesome too")

- Mobile Stylesheet, for quick note taking.
- Confirmation of password on signup ( double field ).
- oAuth ( two click ) signup. Would be useful for sharing of documents too. Twitter first. [Twitter Library CI](https://github.com/elliothaughin/codeigniter-twitter "SWEEET!").
